{
  "name": "idelic",
  "version": "1.0.0",
  "description": "Monorepo for Idelic JS Libraries",
  "repository": "git@github.com:idelic-inc/idelic-js.git",
  "author": "Idelic",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna exec -- yarn install --pure-lockfile",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "format": "prettier --write \"**/src/**/*.ts*\" \"**/scripts/**/*.ts*\"",
    "lint": "eslint --fix \"**/src/**/*.ts*\" \"**/scripts/**/*.ts*\"",
    "test": "lerna run test",
    "preversion": "yarn lint && yarn test",
    "version": "yarn format && git add -A packages/*/src packages/*/scripts",
    "postversion": "git push && git push --tags",
    "prepack": "yarn lint && yarn test && yarn clean && yarn build",
    "new-version": "lerna version",
    "new-publish": "lerna publish",
    "preview:new-version": "lerna version --dry-run",
    "run-tests": "lerna run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@lerna-lite/cli": "^3.2.0",
    "@lerna-lite/exec": "^3.2.0",
    "@lerna-lite/publish": "^3.2.0",
    "@lerna-lite/run": "^3.2.0",
    "@lerna-lite/version": "^3.2.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.161",
    "@types/luxon": "^2.0.7",
    "@types/node": "^13.9.3",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "glob": "^7.1.6",
    "husky": "^4.3.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^27.0.4",
    "lint-staged": "^10.5.0",
    "luxon": "^2.5.2",
    "prettier": "^2.1.2",
    "react": "^16.10.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@idelic/formatron": "file:packages/formatron",
    "@idelic/formatron-react": "file:packages/formatron-react",
    "@idelic/safety-net": "file:packages/safety-net",
    "@idelic/safety-suite-api": "file:packages/safety-suite-api"
  },
  "resolutions": {
    "trim-newlines": "^4.0.2",
    "handlebars": "^4.7.7",
    "ssri": "^8.0.1",
    "y18n": "^5.0.8",
    "lodash": "^4.17.21",
    "tar": "^6.1.11",
    "micromatch": "4.0.8"
  },
  "packageManager": "yarn@4.5.1"
}
